name: yarn CI

on:
  push:
    branches: [ master ]
  pull_request:

jobs:
  build:
    
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
      
    - name: Check CNAME Contents
      id: package
      uses: juliangruber/read-file-action@v1
      with:
        path: ./static/CNAME

    - name: CNAME Contents
      run: echo "${{ steps.package.outputs.content }}"

    - name: CNAME Check
      if: ${{ steps.package.outputs.content != 'api.qualtrics.com'}} 
      uses: actions/github-script@v3
      with:
        script: |
            core.setFailed('CNAME contents incorrect. CNAME in production must be set to api.qualtrics.com')

    - name: Build Setup
      uses: actions/setup-node@v2
      with:
        node-version: '16'
        cache: 'yarn'

    - name: Get Dependencies
      run: yarn

    - name: Build
      run: yarn build